{
  "name": "mitsui-terminal",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "overrides": {
      "usb": "npm:@abandoned/usb@^2.0.0"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop-build": "tauri build",
    "start-scheduler": "node scripts/scheduler.js",
    "full-cycle": "node scripts/run-full-cycle.js",
    "search-kol-tweets": "ts-node scripts/search-kol-tweets.ts",
    "db-init": "ts-node scripts/db-init.ts"
  },
  "dependencies": {
    "@injectivelabs/networks": "^1.14.41",
    "@injectivelabs/sdk-ts": "^1.14.41",
    "@injectivelabs/ts-types": "^1.14.41",
    "@injectivelabs/utils": "^1.14.41",
    "@injectivelabs/wallet-ts": "^1.0.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@mui/styles": "^6.4.6",
    "@mysten/sui": "^1.21.1",
    "@privy-io/react-auth": "1.33.0",
    "@privy-io/wagmi-connector": "^0.1.13",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@react-spring/core": "^9.7.5",
    "@react-spring/web": "^9.7.5",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-store": "~2",
    "@wagmi/core": "^1.4.13",
    "agent-twitter-client": "^0.0.18",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.473.0",
    "mock-socket": "^9.3.1",
    "next": "15.1.6",
    "node-cron": "^3.0.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^2.6.0",
    "three": "0.128.0",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13",
    "websocket": "^1.0.35",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tauri-apps/cli": "^2.2.5",
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sqlite3": "^3.1.11",
    "@types/tough-cookie": "^4.0.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
